{
  "cli": {
    "version": ">= 16.14.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "environment": "development",
      "channel": "development"
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "simulator"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    },
    "beta_production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "beta_production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754666562" 
       
      }
    }
  }
}
